

.navbar-brand{
    background-color: black;
}
.nav-bar{
    background-color: #2a3237;
    height: 500px;  
    
}
.row{
    margin-top: 70px;
}
.card-body{
    position: absolute;
    color: #fff;
}
.span{
    /* margin-top: 90px; */
}
.container{
    margin-top: 70px;
}
.card-imag {
    width: 10%;
}
.card-img-top{
    width: 10%;
    position: relative;
    left: 160px;
    bottom: 27px;
    z-index: 2;
}
.col .card{
    height: 350px;
}
.team .card {
    height: 350px;

}
.img-team{
    position: relative;
    bottom: 25px;
    /* border-radius: 20px; */
    left: 165px;
}

h3{
    text-align: center;
    position: relative;
    top: 40px;
    left: 40px;

}
.p2{
    text-align: center;
    position: relative;
    top: 35px;
    left: 40px;
}


.title{
    position: relative;
    top: 80px;
    left:90px;

}
.title img{
    border-radius: 50px;
}
.btn button{
    border: 1px solid#00a8ff;
    color: #00a8ff;
}
.button:hover{
    background-color: #00a8ff;
    transition:0.2s;
}
/* ------------------------------ */
.section{
    background-image: url(./pricing1.jpg);
    padding: 200px;
    
}
.para{
    font-size: 20px;
    font-family: sans-serif;
}
.tout{
    float: left;
}
.coll {
    background: #00a8ff;
    margin-left: 80px;
    display: inline-block;
    padding: 50px 40px;
    
}
.button{
    border: 1px solid #fff;
    padding: 15px;

}
.button:hover:active{
    background-color: #65b1dd;
    transition:0.2s;
    color: #fff;
}
.section-top{
    background-color: #00a8ff;
    padding: 30px;
  
}

.care{
    background-color: #bbb;
    display: inline-block;
    /* height: 300px; */
    padding: 50px 40px;
    margin-left:70%;
    
}
.footer{
    background-image: url(./footer.jpg);
    padding: 100px;
}
.footer-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:750px){
    .row{
        text-align: center; 
    }
    

    .nouv{
        display: flex;
        flex-direction: column;
    }
    .bottom{
        display: flex;
        flex-direction: column;
    }

    .services{
        margin-top: 150%;
    }
    .col .card{
        z-index: 2;
        position: relative;

    }
    .card-img-top{
        width: 10%;
        /* position: relative; */
        /* left: 160px; */
        /* bottom: 27px; */
    }
    .tout{
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-direction: column;
      width: 100%;
      float:left;

     
      
    }
    .coll{
        display: flex;
        width: 260px;
        height: 500px;
        padding: 50px;
        float: right;  
        
    }
    .row{
        padding: 0;
    }
    .section{
        display: flex;
        flex-direction:column;
        /* width: 350px;
        padding: 200px; */
    }
}